plugin.tx_klarokratie {
	view {

	    # cat=plugin.tx_klarokratie/file; type=string; label=Path to  layouts (FE)
        layoutRootPaths = EXT:klarokratie/Resources/Private/Layouts/

        # cat=plugin.tx_klarokratie/file; type=string; label=Path to templates(FE)
        templateRootPaths = EXT:klarokratie/Resources/Private/Templates/

        # cat=plugin.tx_klarokratie/file; type=string; label=Path to partials (FE)
        partialRootPaths = EXT:klarokratie/Resources/Private/Partials/
	}

	persistence {
		storagePid =
	}

    settings {

 	}
}
